<snippet>
	<content><![CDATA[
<section>
	<h1>${1:Title}</h1>
	<ul>
		<li>${2}</li>
	</ul>
</section>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>re-slide-ul</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
